<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bryan L. Luu | Resumé</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .cv-content {
      background-color: white;
      max-width: 816px;
      /* height: 1054px; */
      /* border: 1px solid black; */
      margin: 10px;
      padding: 30px;
      padding-top: 35px;
    }

    .cv-content h1,
    .cv-content h2,
    .cv-content h3,
    .cv-content p,
    .cv-content span,
    .cv-content a,
    .cv-content li,
    .cv-content footer {
      font-family: "Carlito", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .cv-header {
      padding-bottom: 1em;
    }

    /* Spam protection

    Inspired by:
    https://www.nelsonpires.com/development/protect-your-email-and-phone-number-from-spam-bots

    */
    .rev {
      unicode-bidi: bidi-override;
      direction: rtl;
    }
    span.em::after {
      content: ".col";
    }
    span.em::before{
      content: "moc.liamg@uul.";
    }
    span.ph::after {
      content: "-632-1+";
    }
    span.ph::before{
      content: "9666-";
    }

    h1 {
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
    }

    h2 {
      font-weight: bold;
      font-size: 18pt;
      text-transform: uppercase;
    }

    h3 {
      font-weight: normal;
      font-size: 18px;
    }

    main > .cv-section:first-child {
      break-after: page;
    }

    aside > .cv-section {
      break-inside: avoid;
    }

    .cv-section-title {
      padding-top: 1ex;
      border-bottom: solid 3px black;
    }

    .cv-section:first-child > .cv-section-title {
      padding-top: 0;
    }

    .cv-tagline {
      color: var(--bs-primary);
      margin-bottom: 5px;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
    }

    .cv-tagline * {
      font-weight: bold;
    }

    .cv-contact-details {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      gap: 1em;
    }

    .cv-contact-details > a {
      display: flex;
      align-items: center;
      gap: 1ex;
    }

    .cv-contact-details * {
      font-size: small;
    }

    .cv-content a {
      color: var(--bs-primary);
      text-decoration: none;
    }

    .cv-content a:hover {
      color: var(--bs-primary-bg-subtle);
      text-decoration: underline;
    }

    aside {
      border-left: 1px dashed lightgray;
    }

    .cv-list {
      list-style-position: outside;
      padding-left: 1em;
    }

    .cv-entries {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cv-entry {
      border-bottom: 1px dashed lightgray;
      padding-top: 1ex;
      padding-bottom: 1ex;
      display: grid;
      grid-template-columns: 1fr 1fr;
      break-inside: avoid;
    }

    .cv-entry:first-child {
      padding-top: 0;
    }

    .cv-entry:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    .cv-entry > .cv-role {
      font-size: large;
      margin-bottom: 0;
      padding-bottom: 0;
      grid-column: 1 / 3;
    }

    .cv-entry > .cv-company {
      grid-column: 1 / -1;
      color: var(--bs-primary);
    }

    .cv-entry > .cv-company * {
      font-weight: bold;
    }

    .cv-entry > .cv-duration {
      grid-column: 1 / 2;
    }

    .cv-entry > .cv-location {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .cv-entry > .cv-list {
      grid-column: 1 / -1;
    }

    .cv-duration::before, .cv-location::before {
      position: relative;
      top: 0.25ex;
    }

    .cv-duration::before {
      content: url('../assets/images/calendar2-range.svg');
    }

    .cv-location::before {
      content: url('../assets/images/geo-alt-fill.svg');
    }

    .cv-entry > .cv-list > li {
      list-style-type: disc;
    }

    .cv-company, .cv-company * {
      font-weight: bold !important;
      font-size: 12pt;
    }

    .cv-duration, .cv-location {
      font-size: small;
      display: flex;
      gap: 1ex;
      align-items: center;
    }

    li {
      /* text-align: justify;
      text-justify: auto; */
      font-size: 11pt;
    }

    li.cv-item {
      line-height: 1.25;
      padding-bottom: 2px;
    }

    .list-hammers {
      list-style-image: url('../assets/images/hammer.svg');
    }

    .list-codes {
      list-style-image: url('../assets/images/code.svg');
    }

    .list-arrows {
      list-style-image: url('../assets/images/arrow-return-right.svg');
    }

    .list-checks {
      list-style-image: url('../assets/images/check-circle.svg');
    }

    .list-awards{
      list-style-image: url('../assets/images/award.svg');
    }

    .list-stars{
      list-style-image: url('../assets/images/star.svg');
    }

    .list-schools {
      display: flex;
      flex-direction: column;
      gap: 1em;
      padding: 0;
      margin: 0;
    }

    .list-schools summary {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2px;
    }

    .list-schools summary > h3 {
      margin: 0;
    }

    .list-schools .cv-list {
      list-style-type: disc;
      list-style-image: none;
      margin: 0;
      padding-top: 1ex;
      padding-left: 0;
    }


    /* To make the mortarboard bullets interactive when hovered on */

    .list-schools li.cv-item:has(details) {
      list-style: none;
      background-image: url('../assets/images/mortarboard.svg');
      background-repeat: no-repeat;
      background-size: 14pt;
      padding-left: 28px;
      margin: 0;
    }

    .list-schools li.cv-item:has(details[open]) {
      list-style: none;
      background-image: url('../assets/images/mortarboard-fill.svg');
      background-repeat: no-repeat;
      background-size: 14pt;
      padding-left: 28px;
      margin: 0;
    }

    .list-schools li.cv-item:has(details):hover {
      background-size: 15pt;
    }

    .cv-skills {
      padding-left: 1.5em;
    }

    details > .cv-list {
      padding-left: 2em;
    }

    details > summary {
      display: flex;
      gap: 1ex;
      align-items: baseline;
    }

    /* Creates icons which open up to their unfilled versions */

    details:not([open]) > summary > svg.open {
      display: none;
    }

    details[open] > summary > svg.closed {
      display: none;
    }

    details > summary:hover > svg {
      scale: 110%;
    }

    @media (max-width: 576px) {
      aside {
        border: none;
      }
    }

    @media print {
      .no-print {
        display: none !important;
      }

      .cv-content {
        border: none;
        margin: 0;
        padding: 0;
      }

      .cv-footer {
        display: flex !important;
        position: fixed;
        bottom: 0;
        left: 0;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar bg-primary mb-4 border-bottom no-print">
    <a href="/" class="navbar-brand d-flex align-items-center gap-2 mb-3 mb-md-0 me-md-auto text-decoration-none">
      <img class="profile-pic-mini" src="../assets/images/profile_pic.jpg" alt="Photo of me wearing a hat, with a cat on it">
      <span class="fs-4">Bryan L. Luu</span>
    </a>
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="./resume.html" class="nav-link active" aria-current="page">Resumé</a></li>
    </ul>
  </nav>
  <div class="cv-content">
    <header class="cv-header">
      <h1 class="cv-name">Bryan L. Luu</h1>
      <div class="cv-tagline">
        <span style="margin-right: 10px;">Software Developer</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
        </svg>
        <span style="margin-left: 5px;">Vancouver BC, Canada</span>
      </div>
      <div class="cv-contact-details">
        <a href="mailto:loc.bryan.luu@gmail.com" id="contact-em">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
          </svg>
          <!-- Obfuscated contact email -->
          <span class="rev em">nayrb</span>
        </a>
        <a href="tel:+12369796669" id="contact-em">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
          <!-- Obfuscated contact phone -->
          <span class="rev ph">979</span>
        </a>
        <a href="https://www.linkedin.com/in/bryan-luu/">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
          bryan-luu
        </a>
        <a href="https://github.com/bryanluu">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </svg>
          bryanluu
        </a>
      </div>
    </header>
    <div class="cv-body row">
      <main class="col-sm-7">
        <section class="cv-section">
          <h2 class="cv-section-title">Work Experience</h2>
          <ul class="cv-entries">
            <li class="cv-entry">
              <span class="cv-role">Intermediate Software Developer</span>
              <span class="cv-company">
                <a href="https://opentech.eco/">OPEN Technologies</a>
              </span>
              <span class="cv-location">Vancouver, BC, Canada</span>
              <span class="cv-duration">
                <time datetime="2022-05">May 2022</time> - <time datetime="2024-04">April 2024</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Supporting maintenance and feature-development for OPEN’s flagship product, GRID, by implementing software in <strong>Clojure, Python, JavaScript, HTML/CSS, PostgreSQL</strong></li>
                <li class="cv-item">Designed <strong>PostgreSQL</strong> data infrastructure and visualizations for a new project serving 70,000 homes in Saskatoon</li>
                <li class="cv-item">Responsible for consistent, iterative and test-driven software development using <strong>Agile</strong> discipline</li>
                <li class="cv-item">Upholding quality standards by participating in regular code-review of other developer’s work</li>
                <li class="cv-item">Sharing knowledge by participating in and presenting informational sessions with the team</li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Full-Stack Software Developer</span>
              <span class="cv-company"><a href="https://proofgov.com/">Proof Data Technology Inc.</a></span>
              <span class="cv-location">
                Remote (Canada)
              </span>
              <span class="cv-duration">
                <time datetime="2021-06">June 2021</time> - <time datetime="2021-12">December 2021</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Delivered value to customers across Canada by maintaining features
                  of the government-tech platform across the stack (<strong>Ruby-on-Rails, Vue/JavaScript/CSS/HTML</strong>) as part of a team of 6 developers</li>
                <li class="cv-item">Empowered users and improved workflows for users and developers
                  alike by developing core new features, including one pursued independently</li>
                <li class="cv-item">Contributed to team progress by deploying Agile software practice
                  and performing <em>GitHub Pull-Requests</em></li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Research Assistant</span>
              <span class="cv-company"><a href="https://wispo.ece.wisc.edu/">Wisconsin Power Systems Group - University of Wisconsin-Madison</a></span>
              <span class="cv-location">
                Madison, WI, USA
              </span>
              <span class="cv-duration">
                <time datetime="2020-08">August 2020</time> - <time datetime="2021-01">January 2021</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Simulated a small power grid with various convertor configurations in
                  <strong>MATLAB</strong> from scratch</li>
                <li class="cv-item">Analyzed grid stability of different control (grid-following, grid-forming,
                  etc) schemes on the modelled grid</li>
                <li class="cv-item">Provided simple abstractions and helpful documentation for the next
                  user/researcher to build arbitrary power models</li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Undergraduate Summer Student</span>
              <span class="cv-company"><a href="https://perimeterinstitute.ca/">Perimeter Institute for Theoretical Physics</a></span>
              <span class="cv-location">
                Waterloo, ON, Canada
              </span>
              <span class="cv-duration">
                <time datetime="2017-05">May 2017</time> - <time datetime="2017-08">August 2017</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Selected along with 6 others amongst 100+ students to perform summer research at the Institute.</li>
                <li class="cv-item">Upgraded supervisor's <b>C</b>-program, SSMC, that uses a sub-stochastic Markov process to solve MAX-SAT problems by reducing solve-times for hard instances.</li>
                <li class="cv-item">Extended a paper by David Gosset and Sergei Bravyi (<a href="https://goo.gl/aKn6ia">arXiv:1612.05602</a>) to examine the performance of certain algorithms on modelling the XX, YY, and ZZ interactions of an Ising spin lattice. The effort yielded a negative result.</li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Software Engineer & Lab Assistant</span>
              <span class="cv-company">UBC XUV Spectroscopy Laboratory</span>
              <span class="cv-location">
                Vancouver, BC, Canada
              </span>
              <span class="cv-duration">
                <time datetime="2016-09">September 2016</time> - <time datetime="2016-12">December 2016</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Developed <b>GUI</b> program using <b>Qt</b>’s <b>Python</b> bindings enabling the control of Piezo-electronics and high-speed
                  cameras for the lab’s main experiment setup.</li>
                <li class="cv-item">Expanded the program into a different camera application to track a mineral sample to within 50 microns using
                  <b>Open CV</b> computer vision library.</li>
                <li class="cv-item">Fixed an <b>FPGA</b> servo system for use in experiment and to lock laser frequency for long term stability.</li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Software Engineer & Lab Assistant</span>
              <span class="cv-company"><a href="https://iqoqi.at/en/iqoqi-innsbruck">University of Innsbruck / Institute for Quantum Optics and Quantum Information (IQOQI)</a></span>
              <span class="cv-location">
                Innsbruck, Austria
              </span>
              <span class="cv-duration">
                <time datetime="2015-06">June 2015</time> - <time datetime="2015-12">December 2015</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Maintained a central <b>Qt C++</b> application that controlled the lab’s main experiments as the lead developer.</li>
                <li class="cv-item">Improved the <b>GUI</b>, culminating in the implementation of a large new feature, the User <b>API</b>, that allowed
                  researchers to specify custom behaviors easily through <b>Python</b> scripts or other processes.</li>
                <li class="cv-item">Guided a team of developers to tackle program-related tickets, acting as the program’s expert and giving
                  informative presentations to share knowledge.</li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Projects</h2>
          <ul class="cv-entries">
            <li class="cv-entry">
              <span class="cv-role">Academic Work</span>
              <span class="cv-company"><a href="https://www.ubc.ca/">UBC</a>, <a href="https://www.wisc.edu/">UW-Madison</a></span>
              <span class="cv-duration">
                <time datetime="2013-09">September 2013</time> - <time datetime="2018-05">May 2018</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">
                  Applied <b>optimization</b> concepts to model and solve for optimal power-flow in a hypothetical smart-grid using <b>Julia</b> (see <a href="https://github.com/bryanluu/smartgrid">repository</a> on GitHub). The work was recognized as a <em>Top Project</em> to be showcased to future students. <em>August 2019</em>
                </li>
                <li class="cv-item">
                  Utilized Orbital Mechanics knowledge to simulate the Roche Limit in <b>Python</b> via Verlet Integration and <b>Object-Oriented Programming</b> (see <a href="https://github.com/bryanluu/RocheLimit">project repository</a> on GitHub). <em>(March 2017)</em>
                </li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Personal Projects</span>
              <span class="cv-duration">
                <time datetime="2018-09">September 2018</time> - Present
              </span>
              <ul class="cv-list">
                <li class="cv-item">Built a maze-generating arcade game using an <b>Arduino</b> Metro M0 and RGB matrix, play-tested by family and friends (see <a href="https://github.com/bryanluu/a-maze-ing-race">project</a> on GitHub).</li>
                <li class="cv-item">Implemented a program that simulates digital birds using <b>C</b> and extended to work on an Arduino (see <a href="https://github.com/bryanluu/boids">Boids</a> on GitHub).</li>
                <li class="cv-item">Collaborated on a 3-person team to build an Open-Source <b>Julia</b> package to visualize power-flow in power grids, to be used by other researchers in the field (see <a href="https://github.com/WISPO-POP/PowerPlots.jl">PowerPlots.jl</a> on GitHub).</li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Core Software/Electrical Member & Controls Lead</span>
              <span class="cv-company"><a href="https://www.ubcsailbot.org/">UBC Sailbot (Student Team)</a></span>
              <span class="cv-location">
                Vancouver, BC, Canada
              </span>
              <span class="cv-duration">
                <time datetime="2013-09">September 2013</time> - <time datetime="2016-08">August 2016</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Employed <b>Agile</b> and <b>Test-Driven</b> development practices to implement core sailing logic in <b>C++</b>, including sensor data forwarding over <b>RS232</b> for transatlantic boat <a href="https://www.ubcsailbot.org/adas-story">Ada</a>.</li>
                <li class="cv-item">Led research and development for new control system architectures, creating a boat simulation with components connected via <b>CAN-Bus</b>.</li>
                <li class="cv-item">Performed multiple presentations about the boat to industry professionals and potential sponsors, securing future investment and funding for the team.</li>
              </ul>
            </li>
            <li class="cv-entry">
              <span class="cv-role">Software Lead</span>
              <span class="cv-company"><a href="https://www.engphys.ubc.ca/">UBC ENPH</a> - Summer Robotics Competition</span>
              <span class="cv-location">
                Vancouver, BC, Canada
              </span>
              <span class="cv-duration">
                <time datetime="2014-05">May 2014</time> - <time datetime="2014-08">August 2014</time>
              </span>
              <ul class="cv-list">
                <li class="cv-item">Worked in a team of 4 to design and prototype a fully autonomous robot for the annual Engineering Physics
                  Robotics Competition, culminating in a <em>3rd place finish out of 56 students, 14 teams</em>.</li>
                <li class="cv-item">Coordinated software development as Software Lead, designing the software architecture with <b>C++</b> on an <b>Atmel ATmega128</b> based microprocessor.</li>
                <li class="cv-item">Programmed extensive unit tests in <b>CppUnit</b> to validate external <b>PID control</b> systems used for steering.</li>
                <li class="cv-item">Assembled and designed major electrical circuits, such as the IR detection and homing circuit as well as the Motherboard, responsible for delivering power to all main electronics.</li>
                <li class="cv-item">Managed <a href="https://github.com/bryanluu/Fizz-253">team repository</a> on GitHub, and produced the <a href="http://indyontherocks.wixsite.com/enph253">website</a> and <a href="https://youtu.be/znlS3rSShug">video</a> documenting project work; these were demonstrated to incoming first year students.</li>
              </ul>
            </li>
          </ul>
        </section>
      </main>
      <aside class="col">
        <section class="cv-section">
          <h2 class="cv-section-title">Summary</h2>
          <ul class="cv-list">
            <li class="cv-item">3+ years experience programming for Embedded/Robotics/Automation/GUIs</li>
            <li class="cv-item">Strong foundation in Applied Physics + Mathematics</li>
            <li class="cv-item">Comfortable in major languages (C++/Python/Bash and more)</li>
            <li class="cv-item">Excellent oral and written technical communication skills</li>
            <li class="cv-item">Enjoys working independently and on a team</li>
            <li class="cv-item">Passionate about climate solutions and accelerating the energy transition</li>
          </ul>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Education</h2>
          <ul class="cv-list list-schools">
            <li class="cv-item">
              <details>
                <summary>
                  <h3>M.A. in <a href="https://www.physics.wisc.edu/">Physics</a></h3>
                  <span class="cv-company"><a href="https://www.wisc.edu/">University of Wisconsin-Madison</a></span>
                  <span class="cv-duration">
                    <time datetime="2018-08">August 2018</time> - <time datetime="2021-08"> August 2021</time>
                  </span>
                </summary>
                <ul class="cv-list">
                  <li>Awarded Fellowship worth $6,000 USD</li>
                  <li>Passed PhD qualification exam on first attempt</li>
                  <li>50%-time Teaching Assistant</li>
                </ul>
              </details>
            </li>
            <li class="cv-item">
              <details>
                <summary>
                  <h3>B.A.Sc. in <a href="https://www.engphys.ubc.ca/">Engineering Physics</a></h3>
                  <span class="cv-company"><a href="https://www.ubc.ca/">University of British Columbia</a></span>
                  <span class="cv-duration">
                    <time datetime="2012-09">September 2012</time> - <time datetime="2018-05"> May 2018</time>
                  </span>
                </summary>
                <ul class="cv-list">
                  <li>Cumulative 4.0 GPA</li>
                  <li>Dean’s Honour List (2012-2014, 2016)</li>
                  <li>Natural Sciences and Engineering Research Award (NSERC) in 2016</li>
                </ul>
              </details>
            </li>
          </ul>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Skills</h2>
          <ul class="cv-skills list-hammers">
            <li class="cv-skill">Web Development (3 years)
              <ul class="cv-list list-codes">
                <li class="cv-item">HTML/CSS/JavaScript</li>
                <li class="cv-item">Vue</li>
                <li class="cv-item">Ruby-on-Rails</li>
                <li class="cv-item">MySQL/PostgreSQL</li>
              </ul>
            </li>
            <li class="cv-skill">Embedded Systems
              <ul class="cv-list list-codes">
                <li class="cv-item">C (1 year)</li>
                <li class="cv-item">C++ (2-3 years)</li>
                <li class="cv-item">Prototyping (3 years)</li>
                <li class="cv-item">Linux/Raspberry Pi (3 years)</li>
              </ul>
            </li>
            <li class="cv-skill">Scripting/Automation
              <ul class="cv-list list-codes">
                <li class="cv-item">Bash (1 year)</li>
                <li class="cv-item">Python (2 years)</li>
                <li class="cv-item">Ruby (1 year)</li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Other Experience</h2>
          <li class="cv-entry">
            <span class="cv-role">Volunteering</span>
            <span class="cv-duration">
              2021 - Present
            </span>
            <ul class="cv-list">
              <li class="cv-item">Core member of <a href="https://www.instagram.com/gensolastalgia/">Solastalgia</a>, a group helping youth explore eco-emotions through zines, art, and events</li>
              <li class="cv-item">Alumni of <a href="https://cityhive.ca/">CityHive</a>'s Youth Climate Innovation Lab Cohort 1, and ran an <a href="https://www.climateinteractive.org/en-roads/">EnROADS workshop</a> for cohort 2 educating participants about climate policies and actions which make a real difference.</li>
            </ul>
          </li>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Awards & Achievements</h2>
          <details open>
            <summary>
              <svg class="closed" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5M9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8m1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5"/>
                <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96q.04-.245.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 1 1 12z"/>
              </svg>
              <svg class="open" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-vcard-fill" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5M9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8m1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5m-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96q.04-.245.04-.5M7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0"/>
              </svg>
              <h3>Certifications</h3>
            </summary>
            <ul class="cv-list list-checks">
              <li class="cv-item"><a href="https://credentials.techstewardship.com/en/verify/31639310373308">Tech Stewardship Certificate of Completion</a></li>
            </ul>
          </details>
          <details open>
            <summary>
              <svg class="closed" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
                <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
              </svg>
              <svg class="open" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
              </svg>
              <h3>Awards</h3>
            </summary>
            <ul class="cv-list list-awards">
              <li class="cv-item"><a href="https://github.com/bryanluu/smartgrid">Smart-grid Optimization project</a> nominated as Top Project 2019</li>
              <li class="cv-item"><a href="https://indyontherocks.wixsite.com/enph253">3rd Place</a> in UBC ENPH 2014 robotics competition</li>
              <li class="cv-item"><a href="https://www.ubcsailbot.org/projects/#thunderbird">1st Place</a> in IRSR 2014 with UBC Sailbot</li>
            </ul>
          </details>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Strengths</h2>
          <div class="d-flex flex-wrap gap-1">
            <span class="badge bg-light text-primary border">Physics ⚛</span>
            <span class="badge bg-light text-primary border">Math 🧮</span>
            <span class="badge bg-light text-primary border">Software 💻</span>
            <span class="badge bg-light text-primary border">Electronics 🔌</span>
            <span class="badge bg-light text-primary border">Teaching 🍎</span>
            <span class="badge bg-light text-primary border">Mentorship 👔</span>
          </div>
        </section>
        <section class="cv-section">
          <h2 class="cv-section-title">Interests</h2>
          <details open>
            <summary>
              <svg class="open" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
              </svg>
              <svg class="closed" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
              </svg>
              <h3>Hobbies</h3>
            </summary>
            <ul class="cv-list list-arrows">
              <li>Piano (10+ years)</li>
              <li>Scuba Diving (PADI Certified Open Water Diver)</li>
              <li>Video-editing (see <a href="https://www.youtube.com/@outofthebluu">YouTube channel</a>)</li>
              <li>Biking</li>
              <li>Puzzles</li>
            </ul>
          </details>
          <details open>
            <summary>
              <svg class="open" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
              </svg>
              <svg class="closed" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
              </svg>
              <h3>Favourite Books</h3>
            </summary>
            <ul class="cv-list list-arrows">
              <li><em>Stories of Your Life and Others</em> by Ted Chiang</li>
              <li><em>Ender's Game</em> by Orson Scott Card</li>
              <li><em>Tao Te Ching</em> by Lao-Tzu</li>
              <li><em>The Lord of the Rings</em> by J. R. R. Tolkien</li>
            </ul>
          </details>
        </section>
      </aside>
      <footer class="container cv-footer">References available upon request</footer>
    </div>
  </div>
  <footer class="no-print">© Bryan Luu. All rights reserved.</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>
</html>
